{
	"id": "bc521b70-07fa-447d-bed7-1c4d31df5f11",
	"name": "Stage",
	"values": [
		{
			"key": "app_url",
			"value": "https://restful-booker.herokuapp.com",
			"type": "default",
			"description": "",
			"enabled": true
		},
		{
			"key": "admin_username",
			"value": "admin",
			"type": "default",
			"description": "",
			"enabled": true
		},
		{
			"key": "admin_password",
			"value": "password123",
			"type": "default",
			"description": "",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2025-08-31T12:06:18.484Z",
	"_postman_exported_using": "Postman/11.60.4"
}